{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-cmd": "^4.0.0",
    "passport": "^0.4.1",
    "passport-atlassian-oauth2": "^2.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
